.dashboard{
    margin: 8% 10% 10%;
    height: 65.3vh;
    display: flex;
    justify-content: space-between;
}

/* Chart */
.dashboard .chart{
    height: 100%;
    width: 40%;
    box-shadow: 1px 2px 2px 1px #caced9;
    background-color: #fff;
    border-radius: 10px;
    padding: 1% 2%;
}

.dashboard .chart h3{
    height: 15%;
    text-align: center;
    color: orange;
    display: flex;
    justify-content: space-evenly;

    
}

.dashboard .chart .pie{
    height: 85%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* Info Content */
.dashboard .info{
    padding-left: 5%;
    height: 100%;
    width: 60%;
}

/* Header */
.dashboard .header{
    box-shadow: 1px 2px 2px 1px #caced9;
    background-color: #fff;
    border-radius: 10px;
    padding: 5%;
    margin-bottom: 20px;
    width: 100%; 
}

/* for student only */
.dashboard .student-group{
    box-shadow: 1px 2px 2px 1px #caced9;
    background-color: #fff;
    
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    padding: 3%;
    margin-bottom: 20px;
    width: 100%;

}

.dashboard .student-group span{
    color: orange;
}


/* Text */
.dashboard .info h2, .dashboard .info h3{
    text-align: center;
}

.dashboard .info h2{
    color: orange;
}

.dashboard .content div{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.dashboard .info p{
    box-shadow: 1px 2px 2px 1px #caced9;
    background-color: #fff;

    display: flex;
    justify-content: space-between;

    padding: 8%;
    width: 100%;
}


